<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Entrada</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 800px;
        }

        /* Estilo para o espaço do vídeo */
        .video-container {
            width: 100%;
            height: 300px; /* Altura fixa para o vídeo */
            background-color: #333; /* Cor de fundo quando o vídeo não é carregado */
            border-radius: 8px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo para os botões de navegação */
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .button-container button {
            background-color: #1e103f;
            color: white;
            font-size: 1.2em;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #4f3d70;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="video-container">
            <video autoplay loop muted>
                <source src="img/Título.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </div>
    
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Assistir Filmes</button>
        </div>
    </div>

</body>
</html>
